{
    "name": "Ionic Radio",
    "short_name": "Radio",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/icon/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }